# KOU_Proje

./: Net_8_LoginApp.sln  README.md  settings.gradle.kts
Net_8_LoginApp/: Net_8_LoginApp.csproj  Net_8_LoginApp.http  Program.cs  appsettings.json
Net_8_LoginApp/Controllers/: UsersController.cs
Net_8_LoginApp/Migrations/: 20241224150206_initialmigration.Designer.cs  20241224150206_initialmigration.cs  MyDbContextModelSnapshot.cs
Net_8_LoginApp/Models/: LoginDto.cs  MyDbContext.cs  UserDto.cs
Net_8_LoginApp/Properties/: launchSettings.json
Net_8_LoginApp/Properties/PublishProfiles/: FolderProfile.pubxml
app/: build.gradle.kts
app/src/androidTest/java/com/example/kou_proje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kou_proje/: ApiService.kt  AuthScreen2.kt  AuthState.kt  AuthViewModel.kt  GoogleAuthViewModel.kt  LoginActivity.kt  MainActivity.kt  Task.kt  TaskScreen.kt  TaskScreenActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/kou_proje/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_task_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kou_proje/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
